*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
nav{
    background: url("images/bg.jpg");
    position: sticky;
    top: 0;
    z-index: 1;
}
label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
    font-family: 'Brush Script MT', cursive;
}
ul li{
    list-style: none;
}
ul li a{
    text-decoration: none;
    height: 80px;
    width: 100%;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercae;
}
a.active, a:hover{
    background: rgb(236, 54, 54);
    transition: .5s;
}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    
}

#check{
    
    display: none;
}
@media (max-width: 952px){
    label.logo{
        
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
}
@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    ul{
        z-index: 2;

        position: fixed;
        width: 100%;
        height: 100vh;
        background: rgb(250, 215, 215);
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        /* opacity: .2; */
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover, a.active{
        background: none;
        color: rgb(240, 90, 90);
    }
    #check:checked ~ ul{
        left: 0;
    }
}
.row {
    display: flex;
    /* -ms-flex-wrap: wrap; */
    flex-wrap: wrap;
    padding: 0 100px 100px 100px;
  }
  /* Create four equal columns that sits next to each other */
.column {
    flex: 50%;
    max-width: 50%;
    padding: 0 8px;
}
.image-hover{
    height: auto;
    overflow: hidden;
    border: 5px solid white;
    position: relative;
    text-align: center;
    color: white;
}
.text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
    letter-spacing: 3px;
    font-weight: 600;
  }
.image-hover img{
    filter: brightness(80%);
    vertical-align: middle;
    margin: 0;
    padding: 0;
    border: 0;
    transition: transform .5s ease;
}
.column img {
    margin-top: 20px;
    vertical-align: middle;
    width: 100%;
}
img:hover{
    transform: scale(1.5);
    filter: brightness(100%);
    transition: 1s;
}
   
section{
    display: flex;
    /* top: 0; */
    padding: 0 120px 100px 120px;
    justify-content: space-between;
}  
section .left{
    width: 30%;
}
section .right{
    padding: 10px;
    color: rgb(240, 90, 90);
}
section ul li{
    list-style: none;
    padding: 10px;
    color: rgb(240, 90, 90);
}
section ul li a{
    color: rgb(240, 90, 90);
}
section ul li a:hover{
    background: none;
    text-decoration: underline;
}
  /* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        flex: 100%;
        max-width: 100%;
        }
        /* section {
            flex-direction: column;
        } */
} 
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
}