*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.section1{
    background-image: url("images/bg.jpg");
    background-size: cover;
    color: white;
    /* padding: 10px; */
    /* text-align: center; */
    width: 100%;
    display: flex;
    position: sticky;
    top: 0;
    z-index: 1;
}
.section1 .header{
    /* display: inline-block; */
    margin: 0 auto;
    padding: 3px;
    font-family: 'Brush Script MT', cursive;
}
.header h1{
    margin: 10px;
    font-size: 30px;
}
p{
    margin: 10px;
    font-size: 15px;
}
.team{
    padding: 10px;
    margin: 10px;
    justify-content: center;
    text-align: center;
}
.heading{
    font-size: 40px;
    margin: 20px;
}
.heading h2{
    /* color: rgb(240, 90, 90);
    border-bottom: 1px solid rgb(240, 90, 90);
    letter-spacing: 4px; */
    text-align: center;
    padding: 10px;
    color:  rgb(240, 90, 90);
    font-size: 40px;
    border-bottom: 1px solid rgb(240, 90, 90);
}
.team{
    margin: 50px;
    /* justify-content: center; */
    text-align: center;
    /* align-items: center; */
}
.heading{
    justify-content: center;
    text-align: center;
    margin-bottom: 20px;
}
.heading h4{
    /* text-transform: capitalize; */
    font-size: 36px;
    position: relative;
    display: inline-block;
    padding-bottom: 10px;
}
.heading h4 span{
    display: block;
    font-size: 18px;
    font-style: italic;
    margin-bottom: 15px;
}
.heading h4::before{
    position: absolute;
    content: "";
    width: 100px;
    height: 2px;
    background-color: rgb(240, 90, 90);
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    /* padding-bottom: 20px; */

}
.team .row{
    /* margin: 10px;  */
    padding: 50px;
    justify-content: space-evenly;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
    gap: 5.5rem;
    text-align: center;
    transition: all 1s ease;
}
/* #two:checked ~ .row{
    margin-left: -50%;
} */
.team .row img{
    width: 100%;
    height: 400px;
    object-fit: cover;
    /* border-radius: 10px; */
}
/* .team .row img:hover{
    transform: ;
} */
.team .row .box{
    /* background: rgb(245, 220, 220); */
    display: block;
    margin-right: 20px;
    /* justify-content: space-between; */
    /* border-radius: 10px; */
    /* height: 250px; */
}

.team .row .box h1{
    font-size: 1.1rem;
    padding: 0.4rem;
    color: rgb(240, 90, 90);
}
.team .row .box h2{
    font-size: 1rem;
    padding: 0.4rem;
    color: rgb(240, 90, 90);
}
.team .row .box .shear{
    padding: 1rem;
    transform: translateY(-97px);
    opacity: 1;
    width: 100%;
    background: rgb(240, 90, 90);
    transition: .5s;
}
.team .row .box .shear:hover {
    transform: translateY(0px);
}
.team .row .box .shear .fa-brands{
    font-size: 25px;
    padding:5px;
    color: white;
    cursor: pointer;
}
@media (max-width: 600px){
    .box{
        max-width: 100%;
    }
}
.container{
    background-color: rgb(240, 90, 90);
}
h2{
    margin-bottom: 20px;
    padding: 10px;
    color: rgb(240, 90, 90);
    letter-spacing: 1px;
}
.container .card-box{
    /* background-color: rgb(240, 90, 90); */
    display: flex;
}
.card{
    /* width: 600px; */
    margin: 30px;
    padding: 10px;
    background-color: white;
    border-radius: 5px;
    transition: all .5s ease;
}
.card i{
    /* height: 100px; */
    /* width: 100px; */
    color: rgb(240, 90, 90);
}
.card .title h3{
    padding: 10px;
    font-size: 20px;
    font-weight: 600;
    color: rgb(240, 90, 90);
}
.card .title hr{
    width: 50px;
    height: 3px;
    background-color: rgb(240, 90, 90);
    margin: 0 auto;
    border: none;
}
.card .text{
    padding: 10px;
}
.card:hover{
    transform: translateY(-10px);
    box-shadow: 10px 10px 10px rgb(225, 155, 155);
}